#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE_EN 0
#define BASE_RU 1
#define NAVI    2
#define SYM     3
#define ADJ     4

&mt {
    tapping-term-ms = <170>;
    quick-tap-ms = <100>;
    flavor = "tap-preferred";
    global-quick-tap;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            timeout-ms = <50>;
        };

        combo_adj {
            bindings = <&mo 4>;
            key-positions = <34 35>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer_en {
            label = "BASE_EN";
            bindings = <
           &kp V       &kp L       &kp H        &kp G        &kp K        &kp Q    &kp F         &kp O          &kp U       &kp J
           &mt LGUI S  &mt LALT R  &mt LCTRL N  &mt LSHFT T  &kp B        &kp Y    &mt RSHFT C   &mt RCTRL A    &mt RALT E  &mt RGUI I
&kp EQUAL  &kp Z       &kp X       &kp M        &kp D        &kp P        &kp SQT  &kp W         &kp DOT        &kp SEMI    &kp COMMA   &kp SLASH
                                   &kp DEL      &lt 2 TAB    &kp SPACE    &kp RET  &lt 3 ESCAPE  &kp BACKSPACE
            >;
        };

        base_layer_ru0 {
            label = "BASE_RU0";
            bindings = <
       &kp W       &kp R       &kp K        &kp COMMA    &kp Q     &kp RBKT   &kp S        &kp Z        &kp SQT     &kp A
       &mt LGUI P  &mt LALT D  &mt LCTRL Y  &mt LSHFT N  &kp L     &kp B      &mt RSHFT F  &mt RCTRL J  &mt RALT T  &mt RGUI C
&mo 5  &kp LBKT    &kp G       &kp H        &kp V        &kp U     &kp GRAVE  &kp M        &kp E        &kp DOT     &kp I       &trans
                               &trans       &trans       &trans    &trans     &trans       &trans
            >;
        };

        nav_layer {
            bindings = <
        &kp ESC         &kp HOME   &kp UP        &kp END    &trans    &trans  &kp N7  &kp N8     &kp N9  &kp MINUS
        &kp LEFT_SHIFT  &kp LEFT   &kp DOWN      &kp RIGHT  &trans    &trans  &kp N4  &kp N5     &kp N6  &kp PLUS
&trans  &kp DEL         &kp PG_UP  &kp CAPSLOCK  &kp PG_DN  &trans    &trans  &kp N1  &kp N2     &kp N3  &kp SLASH  &kp ASTERISK
                                   &trans        &trans     &trans    &mo 4   &kp N0  &kp EQUAL
            >;

            label = "NAVI";
        };

        sym_layer {
            bindings = <
        &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PIPE         &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR     &trans
        &kp EXCLAMATION  &kp ASTERISK   &kp SLASH         &kp EQUAL          &kp AMPERSAND    &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES
&trans  &kp TILDE        &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT      &kp AT_SIGN  &kp COLON             &kp UNDERSCORE         &kp BACKSLASH  &kp QUESTION       &trans
                                        &trans            &trans             &mo 4            &trans       &trans                &trans
            >;

            label = "SYM";
        };

        adjust_layer {
            bindings = <
        &sys_reset   &bt BT_CLR  &out OUT_TOG  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F12
        &bootloader  &bt BT_NXT  &trans        &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&tog 1  &trans       &bt BT_PRV  &trans        &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                 &trans        &trans  &trans    &trans  &trans  &trans
            >;

            label = "ADJ";
        };

        base_layer_ru1 {
            bindings = <
        &kp O     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &kp X     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMI  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "BASE_RU1";
        };
    };
};
