#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE_EN 0
#define BASE_RU 1
#define NAVI    2
#define SYM     3
#define ADJ     4

&mt {
    tapping-term-ms = <170>;
    quick-tap-ms = <100>;
    flavor = "tap-preferred";
    global-quick-tap;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            timeout-ms = <50>;
        };

        combo_adj {
            bindings = <&mo 10>;
            key-positions = <34 35>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer_en {
            label = "BASE_EN";
            bindings = <
           &kp V       &kp L       &kp H        &kp G        &kp K        &kp Q        &kp F            &kp O         &kp U       &kp J
           &mt LGUI S  &mt LALT R  &mt LCTRL N  &mt LSHFT T  &kp B        &kp Y        &mt RSHFT C      &mt RCTRL A   &mt RALT E  &mt RGUI I
&kp EQUAL  &lt 5 Z     &kp X       &kp M        &kp D        &kp P        &kp SQT      &kp W            &kp DOT       &kp SEMI    &lt 5 COMMA  &kp SLASH
                                   &lt 6 ESC    &lt 3 SPACE  &lt 4 TAB    &lt 8 ENTER  &lt 7 BACKSPACE  &lt 9 DELETE
            >;
        };

        base_layer_ru0 {
            label = "BASE_RU0";
            bindings = <
       &kp W               &kp R       &kp K         &kp COMMA    &kp Q        &kp RBKT     &kp S            &kp Z         &kp SQT     &kp A
       &mt LGUI P          &mt LALT D  &mt LCTRL Y   &mt LSHFT N  &kp L        &kp B        &mt RSHFT F      &mt RCTRL J   &mt RALT T  &mt RGUI C
&mo 2  &lt 5 LEFT_BRACKET  &kp G       &kp H         &kp V        &kp U        &kp GRAVE    &kp M            &kp E         &kp DOT     &lt 5 I     &kp SLASH
                                       &lt 6 ESCAPE  &lt 3 SPACE  &lt 4 TAB    &lt 8 ENTER  &lt 7 BACKSPACE  &lt 9 DELETE
            >;
        };

        base_layer_ru1 {
            bindings = <
        &kp O     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &kp X     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMI  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "BASE_RU1";
        };

        nav_layer {
            bindings = <
       &none     &none     &none      &none       &none    &kp K_REDO    &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_UNDO
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none    &kp CAPSLOCK  &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT
&none  &none     &none     &none      &none       &none    &kp INSERT    &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &none
                           &none      &none       &none    &kp ENTER     &kp BACKSPACE  &kp DEL
            >;

            label = "NAV";
        };

        mouse_layer {
            bindings = <
       &none     &none     &none      &none       &none    &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none    &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&none  &none     &none     &none      &none       &none    &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                           &none      &none       &none    &mkp RCLK   &mkp LCLK       &mkp MCLK
            >;

            label = "MOUSE";
        };

        button_layer {
            bindings = <
       &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
       &kp LGUI    &kp LALT   &kp LCTRL   &kp LSHIFT   &none         &none       &kp RSHIFT   &kp RCTRL   &kp RALT   &kp RGUI
&none  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
                              &mkp MCLK   &mkp LCLK    &mkp RCLK     &mkp RCLK   &mkp LCLK    &mkp MCLK
            >;

            label = "BTN";
        };

        media_layer {
            bindings = <
       &none     &none     &none      &none       &none    &none              &none             &none              &none            &none
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none    &ext_power EP_TOG  &kp C_PREV        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT
&none  &none     &none     &none      &none       &none    &out OUT_TOG       &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &none
                           &none      &none       &none    &kp C_STOP         &kp C_PLAY_PAUSE  &kp C_MUTE
            >;

            label = "MEDIA";
        };

        num_layer {
            bindings = <
       &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &none      &none      &none     &none
       &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none      &none      &none     &none     &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &none      &none
            >;

            label = "NUM";
        };

        sym_layer {
            bindings = <
        &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PIPE         &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR     &trans
        &kp EXCLAMATION  &kp ASTERISK   &kp SLASH         &kp EQUAL          &kp AMPERSAND    &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES
&trans  &kp TILDE        &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT      &kp AT_SIGN  &kp COLON             &kp UNDERSCORE         &kp BACKSLASH  &kp QUESTION       &trans
                                        &trans            &trans             &mo 10           &trans       &trans                &trans
            >;

            label = "SYM";
        };

        fun_layer {
            bindings = <
       &kp F12  &kp F7  &kp F8      &kp F9     &kp PRINTSCREEN    &none  &none      &none      &none     &none
       &kp F11  &kp F4  &kp F5      &kp F6     &kp SCROLLLOCK     &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&none  &kp F10  &kp F1  &kp F2      &kp F3     &kp PAUSE_BREAK    &none  &none      &none      &none     &none     &none
                        &kp C_MENU  &kp SPACE  &kp TAB            &none  &none      &none
            >;

            label = "FUN";
        };

        adjust_layer {
            bindings = <
        &sys_reset   &bt BT_CLR  &out OUT_TOG  &none  &none    &none  &none  &none  &none  &none
        &bootloader  &bt BT_NXT  &none         &none  &none    &none  &none  &none  &none  &none
&tog 1  &none        &bt BT_PRV  &none         &none  &none    &none  &none  &none  &none  &none  &none
                                 &none         &none  &none    &none  &none  &none
            >;

            label = "ADJ";
        };
    };
};
